POSTGRES_DB=rehab
POSTGRES_USER=root
POSTGRES_PORT=5433
POSTGRES_HOST=rehab-db
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
LOCAL_DATABASE_URL="postgresql://root:password@localhost:5432/rehab?schema=public"